*{
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* variables*/
:root{
    --main-color:#10CAB7;
    --padding:60px;

}
html{
    scroll-behavior: smooth;
}
.special-heading{
    font-weight: 800;
    font-size: 100px;
    margin:0;
    text-align: center;
    letter-spacing: -3px;
    color: #EBECED;
}
.special-heading +p{
    margin-top: -25px;
    text-align: center;
    color: #777;
    font-size: 20px;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    } 
    .special-heading +p{
        margin-top: -18px;
    }
}
.container{
    padding-left: 15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* small screen*/
@media (min-width: 768px){
    .container{
        width:750px ;

    }
}
/* medium screen*/

@media (min-width: 992px){
    .container{
        width:970px ;

    }
    
}
/* large screen*/

@media (min-width: 1200px){
    .container{
        width:1170px ;

    }
    
}
/* start Landing Section */
.header{
   padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333333;
    height: 2px;
    margin-bottom:5px ;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0%;
    padding: 0%;
    background-color: #F6F6F6;
    width:200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul ::before{
    content:'';
    border-width: 10px;
    border-style:solid;
    border-color:transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    text-decoration: none;
    padding:15px;
    color: #333333;
    display: block;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #DDDDDD;
}
/* end header Section */


/* start Landing Section */
.landing{
    background-image: url(../imgs/download.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position:absolute;
    top:50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
}
.landing .intro-text h2{
    margin: 0;
    color:var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;    
}
/* End Landing Section */

/* start features Section */
#features{
    background-color: #F6F6F6;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

#features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;

}
#features .feet{
    padding: 20px;
    text-align: center;
}
.fa{
    color: var(--main-color);
    padding-right: 30px;
}
.feet h3{
    font-weight: 800;
    margin: 30px 0;
}
.feet p {
  color:  #777;
  font-size: 18px;
  line-height: 1.8;
}
/* end features Section */
/* start services Section */
.services , .about{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.service{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 50px;
    margin-top: 10%;
}

.service .col .row{
    display: flex;
    margin-bottom: 30px;
}
.text h3{
    margin: 0 0 20px;
}
.text p{
    color:#777;
    font-weight: 300px;
    line-height: 1.6;
}

@media (max-width: 767px) {
    .service .col .row{
        flex-direction: column; 
        text-align: center;    
}
}
.col .image img{
    width: 260px;
}
.col .image{
    text-align: center;
    position: relative;
}
.col .image::before{
    content: "";
    background-color:#2C4755 ;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;

}
@media (max-width: 1199px) {
.col .image{
   display: none; 
}
}
.portfolio , .contact{
    background-color: #F6F6F6;
    padding-top: var(--padding);
    padding-bottom: var(--padding);

    
}
.portfolio .port{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;

}
.portfolio .port .col{
    background-color: #fff;
    margin-top: 60px;


}
.portfolio .col img{
    width: 100%;
}
.col .info{
    padding: 20px;
}
.col .info h3{
    margin: 0;
}
.col .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* Start About */
.about{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    

}
.about-content{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 100px;
}
@media (max-width:991px){
    .about-content {
    display: flex;
    flex-direction: column;
    text-align: center;
}
}
.about-content .image img{
    width: 250px;
    height: 400px;
}
.about-content .image {
    position: relative;
    margin-bottom: 40px;
}
@media (max-width:991px){
    .about-content .image{
        margin-top: 30px;
    }
}

.about-content .image::before{
    content: '';
    position: absolute;
    left:-20px;
    top:-40px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #EBECED;
    z-index: -1;
}

.about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 330px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -60px;
    top:-40px;
    z-index: -1;
}
@media (max-width:991px){
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}
.about-content .para p{
    padding-right: 200px;
    line-height: 1.8;
}
.about-content .para :first-child
{
    font-weight: bold;
    padding-bottom: 30px;
}
.about-content .para hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about-content .para :last-child
{
    color:#777 ;
}
/* contact section */
.contact-content{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.contact-content p {
    font-size: 30px;
    font-weight: 800;
    color: #2C4755;
    letter-spacing: -2px;
    margin-bottom: 10px;
}
.contact-content a {
    text-decoration: none;
    color: var(--main-color);
    display: block;
    font-weight: 800;
    font-size: 30px;
}
.social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;
}
.social i {
    margin-left:5px;
    color: #2C4755;
}

.footer{
    background-color:#2C4755 ;
    height: 80px;
    text-align: center;
    color: white;
    padding-top:30px;
    font-size: 20px;
    font-weight: 300;

}
.footer span{
    color: var(--main-color);
    cursor: pointer;
}


